<!DOCTYPE html>
<html><head>
<meta charset="utf-8" />

  <!-- credits to https://github.com/pages-themes/tactile for the design and images -->
<style>
body {
    font-size: 15px;
    font-family: Arial,Arial,Helvetica,sans-serif;
    line-height: 1.5;
}


input[id^="spoiler"]{
 display: none;
}
input[id^="spoiler"] + label {
  display: block;
}
input[id^="spoiler"]:checked + label {
  color: #333;
  background: #ccc;
}
input[id^="spoiler"] ~ .spoiler {
  width: 90%;
  height: 0px;
  overflow: hidden;
  opacity: 0;
  background: #eee;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin:auto;
  transition: height 1s;
}
input[id^="spoiler"]:checked + label + .spoiler{
  transition-timing-function: linear;
  height: 80px;
  opacity: 1;
}




.btn {
  background: #FDFDFD;
  background-image: linear-gradient(to bottom, #37ADD4, #1B657E);
  border-radius: 28px;
  text-shadow: 1px 1px 3px #666666;
  font-family: Arial;
  color: #000000;
  font-size: 21px;
  padding: 10px 20px 10px 20px;
  border: solid #000000 1px;
  text-decoration: none;
}


.btn:hover {
  background: #37ADD4;
  text-decoration: none;
}
.btn img {
  width:40px;
  height:40px;
  margin-bottom: -12px;
  padding: -8px;
}
.octocat{
	width:55px;
}

.container{
width:680px;
margin: 0px auto;
border: 1px solid #2A2A2A;
background: #DDD url("https://github.com/pages-themes/tactile/images/pattern.png") repeat scroll 0% 0%;
box-shadow: 0px 0px 5px #B1B1B1;
}
.download-bar {
    background: #222 none repeat scroll 0% 0%;
    border: 5px solid #444;
    padding: 10px;
    margin: 0px -15px 20px;
    position: relative;
}

.download-bar .blc {
    border-width: 10px;
    border-style: solid;
    -moz-border-top-colors: none;
    -moz-border-right-colors: none;
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    border-image: none;
    border-color: transparent transparent #000;
    width: 0px;
    height: 0px;
    display: block;
    position: absolute;
    bottom: -14px;
    left: 0px;
    transform: rotate(45deg);
}

.download-bar .trc {
    border-width: 10px;
    border-style: solid;
    -moz-border-top-colors: none;
    -moz-border-right-colors: none;
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    border-image: none;
    border-color: #000 transparent transparent;
    width: 0px;
    height: 0px;
    display: block;
    position: absolute;
    top: -15px;
    right: 0px;
    transform: rotate(45deg);
}
h1{
text-align:center;
}
h3{
text-align:center;
}

.mainbody{
background: #F0F0F0 url("https://github.com/EternalBlueFlame/Trains-In-Motion/blob/gh-pages/assets/bright-squares.png?raw=true") repeat scroll 0% 0%;
margin-top:-20px;
}
  
</style></head><body>
<div class="container">
          <h1>Trains in Motion</h1>
          <h3>A train mod for minecraft, inspired by Traincraft and Densha De Go</h3>
  
  <div class="download-bar">
  <table>
	<tr><td>
		<input type="checkbox"  id="spoiler1"/> 
		<label for="spoiler1" class="btn"><img class="octocat" src ="https://pages-themes.github.io/tactile/assets/images/octocat-icon.png" />View on GitHub</label>
		<div class="spoiler">
		  <br/><a class="btn" href="https://github.com/EternalBlueFlame/Trains-In-Motion"> 1.7.10 </a>
		</div>
	</td><td>
		<input type="checkbox"  id="spoiler2"/> 
		<label for="spoiler2" class="btn">
			<img src="https://github.com/shlinux/faenza-icon-theme/blob/master/Faenza/mimetypes/64/application-x-jar.png?raw=true" /> Download jar file
		</label>
		<div class="spoiler">
		  <br/><a class="btn" href="https://github.com/EternalBlueFlame/Trains-In-Motion/releases/download/0.2.6.0-Alpha/Trains.in.Motion.0.2.6.Alpha.jar">1.7.10</a>
		</div>
	</td></tr><tr><td>
		<input type="checkbox"  id="spoiler3"/> 
		<label for="spoiler3" class="btn">
			<img src="https://github.com/shlinux/faenza-icon-theme/blob/master/Faenza/mimetypes/64/application-x-zip.png?raw=true" /> Download Source zip
		</label>
		<div class="spoiler">
		  <br/><a class="btn" href="https://github.com/EternalBlueFlame/Trains-In-Motion/zipball/master">1.7.10</a>
		</div>
	  </td><td>
		<input type="checkbox"  id="spoiler4"/> 
		<label for="spoiler4" class="btn">
			<img src="https://github.com/shlinux/faenza-icon-theme/blob/master/Faenza/mimetypes/64/application-x-tar.png?raw=true" /> Download Source tar
		</label>
		<div class="spoiler">
		  <br/><a class="btn" href="https://github.com/EternalBlueFlame/Trains-In-Motion/tarball/master">1.7.10</a>
		</div>
	  </td></tr></table>
<span class="blc"></span><span class="trc"></span>
  </div>
  
  <div class="mainbody"> 
  
<table>
<tr>
<td>
<h2>Join the Discussion:</h2>
<ul>
<li> Public Discord Chat: <a href="https://discord.gg/0141OcfV1lAvUphgs">https://discord.gg/0141OcfV1lAvUphgs</a></li>
<li> Plans and Goals via Trello: <a href="https://trello.com/b/cqaw1T3R/trains-in-motion">https://trello.com/b/cqaw1T3R/trains-in-motion</a></li>
</ul>
</td>
<td>
<h2> Current Status:</h2>
<ul>
<li> Builds - <b id="Build">stable-ish</b></li>
<li> Revision - <b id="Revision"><a href="https://github.com/EternalBlueFlame/Trains-In-Motion/releases/">Alpha 0.2.5, Grab it here</a></b></li>
</ul>
</td>
</tr>
</table>

<h1>Contributing</h1>

<table>
<tr>
<td>
<h2>Art:</h2>
<ul>
<li> Models must match the Mod's Art-style.</li>
<li> Format is limited to <b>.java</b> models only; you can use tools such as BDCraft Cubik, SMP Toolbox, Technie or even writing it manually.</li>
<li> SMP Toolbox models must not use Shape, we have dropped support of the function for various reasons, instead use ShapeBoxes.</li>
<li> Model scale is <b>0.75 meters, or, 12 microblocks, wide for the wheel base</b>, In other words they must fit on minecart rails. It is reccomended the body should be 1.25+ meters, or, 20+ microblocks, wide.</li>
<li> Technie models are limited to 512x512 base resolution for textures, regardless of if you actually need that much space.</li>
<li> Textures must be in <b>.png</b> format. And are preferred to be at 4 times the resolution of the texture base size defined in the model (this is 4096x4096 in most cases).</li>
<li> Audio must be in <b>.ogg</b> format and no more than 192kb/s.</li>
</ul>
</td>
<td>
<h2>Code:</h2>
<ul>
<li> Code must be well optimized.</li>
<li> Setting up the project for InteliJ was made easy with the setup.bat file. Otherwise this project will follow standard Forge conventions. See
<a href="http://www.minecraftforge.net/wiki/Installation/Source">http://www.minecraftforge.net/wiki/Installation/Source</a></li>
<li> Regarding new features/behavior changes, please submit a new Suggestion to the issue tracker before you write any code.</li>
</ul>
</td>
</tr>
</table>

<h1>License</h1>

<table>
<td>
<h2>Simplified:</h2>
<h3>Turbo Model Thingy</h3>
<ul>
<li> TMT has it's own license separate from this project. See <a href="https://github.com/EternalBlueFlame/Trains-In-Motion/blob/master/src/main/java/ebf/tim/models/tmt/ModelRendererTurbo.java#L21">src/main/java/ebf/tim/models/tmt/ModelRendererTurbo.java</a></li>
</ul>

<h3>Modpacks and Servers:</h3>
<ul>
<li> You are allowed to use the compiled mod in your public and private modpacks without permission.</li>
<li> Whether directly, indirectly, or otherwise, we are not responsible for any damages to your server, be it in data, userbase, or any other form.</li>
</ul>

<h3>Videos and Media:</h3>
<ul>
<li> You may freely make, share, and earn revenue from videos, pictures, and reviews containing Trains in Motion.</li>
</ul>
<h3>Distribution:</h3>
<ul>
<li> Unless you are the creator of the contributed content in question, you may not redistribute the Trains in Motion source or assets, including but not limited to models, pictures, and sounds.</li>
<li> Outside of a modpack you are strictly prohibited from distributing the compiled mod in any format or medium, the only exception being the official CurseForge page of Trains in Motion (Unreleased)</li>
<li> Trains in Motion code is heavily documented in hopes it can teach some tricks to modding, but because it's difficult to learn from copy-pasting code you are limited on how much code you can copy, for exact limitations on this, see point 1.10 in the full license.</li>
</ul>
</td>
<td>
<h2>Full License:</h2>
<ul>
<li> TMT has it's own license separate from this project. See <a href="https://github.com/EternalBlueFlame/Trains-In-Motion/blob/master/src/main/java/ebf/tim/models/tmt/ModelRendererTurbo.java#L21">src/main/java/ebf/tim/models/tmt/ModelRendererTurbo.java</a></li>
<li>See the full TiM License.md here: <a href="https://github.com/EternalBlueFlame/Trains-In-Motion/blob/master/TiM-License.md">https://github.com/EternalBlueFlame/Trains-In-Motion/blob/master/TiM-License.md</a> </li>
</ul>
</td>
</table>
  
  </div>
  
  </div>

  
  </body></html>
