<html><head>
<style>
.btn {
  background: #FDFDFD;
  background-image: -webkit-linear-gradient(top, #37ADD4, #1B657E);
  background-image: -moz-linear-gradient(top, #37ADD4, #1B657E);
  background-image: linear-gradient(to bottom, #37ADD4, #1B657E);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  text-shadow: 1px 1px 3px #666666;
  font-family: Arial;
  color: #000000;
  font-size: 21px;
  padding: 10px 20px 10px 20px;
  border: solid #000000 1px;
  text-decoration: none;
}

.btn:hover {
  background: #37ADD4;
  text-decoration: none;
}
.btn img {
  width:40px;
  height:40px;
  margin-bottom: -12px;
  padding -8px;
}
</style></head><body>

<a class="btn" href="https://github.com/EternalBlueFlame/Trains-In-Motion-1.7.10/releases/download/0.2.6.0-Alpha/Trains.in.Motion.0.2.6.Alpha.jar"><img src="https://github.com/shlinux/faenza-icon-theme/blob/master/Faenza/mimetypes/64/application-x-jar.png?raw=true" /> Download latest jar file</a>

<a class="btn" href="https://github.com/EternalBlueFlame/Trains-In-Motion-1.7.10/zipball/master"><img src="https://github.com/shlinux/faenza-icon-theme/blob/master/Faenza/mimetypes/64/application-x-zip.png?raw=true" /> Download latest source zip</a>

<a class="btn" href="https://github.com/EternalBlueFlame/Trains-In-Motion-1.7.10/tarball/master"><img src="https://github.com/shlinux/faenza-icon-theme/blob/master/Faenza/mimetypes/64/application-x-tar.png?raw=true" /> Download latest source tar</a>
</body></html>
